<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registerActivity.RegisterShopScreen">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Registration"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D53CB027"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Shop Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Owner Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/etShopName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/etOwnerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Shop Address"
        android:inputType="textPostalAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#81C784"
        android:textColor="@android:color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>